# ErMinder

./: .gitignore  App.js  AppBackup.js  app.json  package-lock.json  package.json
Apk Release built/: output-metadata.json
Utils/: ErrorBoundary.js  FirestoreUtils.js  Global.js  TaskHelper.js  getDistanceFromLatLon.js  getLocationPermission.js  getNotificationPermission.js  logger.js  requestLocationPermission.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/erminder/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alarm/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/erminder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: axiosApi.js
components/: Button.js  CTextInput.js  ExpertCard.js  HomeStackHeader.js  SearchBar.js  TabBar.js
constant/: colors.json
ios/: Podfile
ios/Alarm/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Alarm.xcodeproj/: project.pbxproj
ios/Alarm.xcodeproj/xcshareddata/xcschemes/: Alarm.xcscheme
ios/AlarmTests/: AlarmTests.m
screens/: AlarmTab.js  AskQues.js  ExpertDetails.js  Experts.js  ForgetPassword.js  Home.js  Kundli.js  Login.js  More.js  MyQuestionDetails.js  MyQuestions.js  Profile.js  ProfileTab.js  QuestionDetails.js  SignUp.js  SignUp2.js  Snooze.js
